# Configuracion de Base de Datos
DB_HOST=localhost
DB_PORT=5433
DB_USER=admin_catalogo
DB_PASSWORD=secreto_seguro
DB_NAME=catalogo_db

# Configuracion de la App
PORT=3001

# Configuracion de Google API
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=